# BnsVuetify

./: .gitignore  BnsVuetify.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
keycloak-certs/: Dockerfile
nginx/: Dockerfile  entrypoint.sh  nginx.conf
src/Bns.Api/: Bns.Api.csproj  Bns.Api.http  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
src/Bns.Api/Auth/: JwtMiddleware.cs  JwtUtils.cs  LoginEndpoint.cs  UserService.cs
src/Bns.Api/ClickHouse/: ClickHouseAlterTableEndpoint.cs  ClickHouseCreateTableEndpoint.cs  ClickHouseCurrentDatabaseEndpoint.cs  ClickHouseDeleteRowEndpoint.cs  ClickHouseDescribeTableEndpoint.cs  ClickHouseDropTableEndpoint.cs  ClickHouseInsertRowEndpoint.cs  ClickHouseSelectRowEndpoint.cs  ClickHouseShowCreateTableEndpoint.cs  ClickHouseShowDatabasesEndpoint.cs  ClickHouseShowTablesEndpoint.cs  ClickHouseSystemTableSelectEndpoint.cs  ClickHouseUpdateRowEndpoint.cs
src/Bns.Api/Common/: ProperyInfoExtensions.cs
src/Bns.Api/Common/Datatables/: DateTimeExtensions.cs  FluentResultDatatablesMapper.cs
src/Bns.Api/Common/Datatables/Backend/: DbSetMetaColumnExtensions.cs  EditorExtensions.Actions.cs  EditorExtensions.Data.cs  EditorExtensions.Database.cs  EditorExtensions.LeftJoin.cs  EditorExtensions.Query.cs  EditorExtensions.Where.cs  EditorExtensions.cs  EditorFieldExtensions.Options.cs  EditorFieldExtensions.SearchBuilder.cs  EditorFieldExtensions.Xml.cs  EditorFieldExtensions.cs  SerializationHelper.cs
src/Bns.Api/Common/Datatables/Front/: DataTableColumn.Defaults.cs  DataTableColumn.OrderDataTypesEnum.cs  DataTableColumn.Type.cs  DataTableColumn.cs  DataTableColumnFieldDescription.Extensions.cs  DataTableColumnFieldDescription.Order.cs  DataTableColumnFieldDescription.RenderType.cs  DataTableColumnFieldDescription.Settings.cs  DataTableColumnFieldDescription.cs  DataTableField.Defaults.cs  DataTableField.Type.cs  DataTableField.cs  DataTableFrontFieldOption.cs  DatatablesDateTimeOptions.cs  OrderType.cs
src/Bns.Api/Controllers/: ApiExplorerGroups.cs
src/Bns.Api/DataSources/: DataSourceDtEndpoint.cs
src/Bns.Api/Middlewares/: ErrorHandlerMiddleware.cs  SerilogRequestLoggingMiddleware.cs
src/Bns.Api/Properties/: launchSettings.json
src/Bns.Application/: Bns.Application.csproj  DependencyInjection.cs
src/Bns.Domain/: Bns.Domain.csproj  DependencyInjection.cs
src/Bns.Domain/Abstracts/: Entity.cs  IStrongTypeId.cs
src/Bns.Domain/Common/DatabaseConverters/: JsonValueConverter.cs
src/Bns.Domain/Common/Errors/: DomainError.cs
src/Bns.Domain/Common/Startup/: AppSettings.cs
src/Bns.Domain/DataSources/: DataSource.cs  DataSourceOlapConfig.cs
src/Bns.Domain/DataSources/Errors/: DataSourceDomainErrors.cs
src/Bns.Domain/DataSources/Resources/: DataSourceResource.Designer.cs
src/Bns.Domain/Users/: Email.Validator.cs  Email.ValueConverter.cs  Email.cs  Language.Id.cs  Language.cs  RefreshToken.Id.cs  RefreshToken.cs  User.EntityConfiguration.cs  User.Id.cs  User.cs  UserSettings.DimensionPreset.cs  UserSettings.DimensionViewDisplayType.cs  UserSettings.EntityConfiguration.cs  UserSettings.Id.cs  UserSettings.PresetGroup.cs  UserSettings.PresetGroupType.cs  UserSettings.SkinType.cs  UserSettings.UseCurrentDate.cs  UserSettings.cs
src/Bns.Domain/Users/Errors/: EmailErrors.cs
src/Bns.Infrastructure/: Bns.Infrastructure.csproj  DependencyInjection.cs
src/Bns.Infrastructure/ClickHouse/: ClickHouseCommandBuilder.cs  ClickHouseCommandCreator.cs  ClickHouseConnecter.cs
src/Bns.Infrastructure/Database/: AppDbContext.cs
src/Bns.Infrastructure/Migrations/: 20250722153449_init.Designer.cs  20250722153449_init.cs  20250724123451_add_Users_Language_UserSettings.Designer.cs  20250724123451_add_Users_Language_UserSettings.cs  20250726103606_identityUser.Designer.cs  20250726103606_identityUser.cs  20250726104551_identityUserColumnSmall.Designer.cs  20250726104551_identityUserColumnSmall.cs  20250728122349_aspnetcoreIdentity_FullNameEmpty.cs  (+4 more)
src/Bns.Vuetify/: .npmrc  Dockerfile  package-lock.json  package.json  vite.config.mts
(+99 files in other folders)
