events {}

http {
    server {
        listen 8082;
        server_name _;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter_once off;

            # ?????? CORS-????????? ?? Keycloak
            #1proxy_hide_header Access-Control-Allow-Origin;
            #1proxy_hide_header Access-Control-Allow-Credentials;
            #1proxy_hide_header Access-Control-Allow-Methods;
            #1proxy_hide_header Access-Control-Allow-Headers;

            # CORS headers (???????????? Origin)
            #1set $cors_origin "";
            #1if ($http_origin ~* "^http://localhost:(5173|8083|8084)$") {
            #1    set $cors_origin $http_origin;
            #1}
#1add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            #1add_header 'Access-Control-Allow-Credentials' 'true' always;
            #1add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            #1add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since' always;

            # Preflight requests
            #1if ($request_method = 'OPTIONS') {
            #1    add_header 'Access-Control-Max-Age' 1728000;
              #1  add_header 'Content-Type' 'text/plain charset=UTF-8';
               #1 add_header 'Content-Length' 0;
               #1 return 204;
            #1}
        }
    }
}
